<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel ="icon" type="image/jpg" href="coroa.jpg"/>
    <title>Beneficios do Amendoim</title>
</head>
    <body>
        <header>
          <nav>
            <a class="logo"> GODOY AMENDOIM </a>
            <ul class="nav-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Sobre a Empresa</a></li>
              <li><a href="cultivo.html">Como Cultivamos?</a></li>
              <li><a href="beneficios.html">Beneficios do Amendoim</a></li>
              <li><a href="receita.html">Receitas</a></li>
              <li><a href="contato.html">Contate-nos</a></li>
            </ul>
          </nav>
        </header>
        <br>
        <center><h1><mark> Benefícios do Amendoim</h1></center></mark><br><hr color="black" size="8"><br>
        <p aling="left"><font face = "Arial" color="black" size="6"> 1-Protege contra doenças cardíacas<br><center><img src="https://th.bing.com/th/id/OIP.JqGZjxFiCjtLw52aBoxjSgHaE8?pid=ImgDet&rs=1.jpg"></center>O amendoim previne as doenças cardíacas porque contém resveratrol, uma substância que se encontra também no vinho,
            que é um fitonutriente e um excelente antioxidante que ajuda a reparar lesões no músculo do coração.<br>Além disso, o amendoim também possui gordura monoinsaturada, conhecida como gordura boa, que ajuda a transportar o colesterol 
            que está nos tecidos para o fígado, de forma a ser eliminado do corpo, diminuindo as chances de desenvolver doenças do coração.</p></font><hr color="black" size="8">
            <p aling="left"><font face = "Arial" color="black" size="6"> 2-Ajuda na prevenção da aterosclerose<br><center><img src="https://th.bing.com/th/id/OIP.nnb8-l5yPWlLKlutK7ajBgHaE8?w=266&h=180&c=7&r=0&o=5&pid=1.7.jpg"></center>O amendoim ajuda na prevenção da aterosclerose porque contém gordura monoinsaturada, 
                conhecida como gordura boa, que ajuda no aumento do colesterol bom. O colesterol bom promove a eliminação do colesterol que está nos tecidos, prevenindo, assim, o entupimento das artérias.<br>O amendoim pode ser utilizado em dietas para diminuir 
                o colesterol, principalmente o colesterol total e o colesterol ruim, uma vez que o colesterol ruim, quando se encontra em excesso no sangue, favorece a formação de placas de gordura que se depositam nas artérias, 
                dificultando a passagem do sangue.</p></font><hr color="black" size="8">
                <p aling="left"><font face = "Arial" color="black" size="6">3. Combate a anemia<br><center><img src="https://th.bing.com/th/id/OIP._VRuRO2HL-s072UB92x2pwHaE5?w=248&h=180&c=7&r=0&o=5&pid=1.7.jpg"></center>O amendoim pode ajudar bastante no combate da anemia porque contém ácido fólico que é uma vitamina que estimula a formação de células sanguíneas, como os glóbulos vermelhos.<br>
                    Além disso, o amendoim também possui ferro que é outro nutriente muito importante para prevenir e tratar a anemia, uma vez que aumenta a produção de glóbulos vermelhos e hemoglobina.</p></font><hr color="black" size="8">
                    <p aling="left"><font face = "Arial" color="black" size="6">4. Previne o aparecimento da diabetes do tipo 2<br><center><img src="https://th.bing.com/th/id/OIP.6pO0SP4GE2K-0LliOU0sPwHaEK?pid=ImgDet&rs=1.jpg"></center>Por conter gordura monoinsaturada, conhecida como gordura boa, o amendoim ajuda a manter o nível de açúcar 
                        estável no sangue, prevenindo, assim, que exista um aumento dos níveis de açúcar no sangue, que, ao longo do tempo, pode facilitar o aparecimento de diabetes tipo 2.<br>Além disso, o amendoim é rico em fibras, 
                        ajudando a reduzir os níveis de açúcar no sangue e que, por isso, também atuam na prevenção da diabetes tipo 2.</p></font><hr color="black" size="8">
                        <p aling="left"><font face = "Arial" color="black" size="6"> 5. Ajuda na perda de peso<br><center><img src="https://th.bing.com/th/id/OIP.nzZtuKOrI7iimKqBHc8pQgHaEn?pid=ImgDet&rs=1.jpg"></center>O amendoim é um bom alimento para ajudar no controle do peso porque é rico em fibras que ajudam a aumentar a sensação 
                            de saciedade e diminuir a fome.<br>Além disso, o amendoim também é considerado um alimento termogênico, ou seja, um  alimento que é capaz de aumentar o metabolismo, estimulando um maior gasto de calorias durante o dia, o que acaba facilitando a perda de peso.</p></font><hr color="black" size="8">
                            <p aling="left"><font face = "Arial" color="black" size="6"><mark>Composição Nutricional do Amendoim:</mark><br>1-Minerais:Os amendoins são ricos em cálcio,ferro,fósforo,magnésio,potássio,selênio e zinco.<br>2-Vitaminas:Os amendoins contêm vitaminas do complexo B(B1,B2,B3,B9:Ácido Fólico) e vitamina E<br>3-Fibras Solúveis:Trata-se de um alimento rico em fibras que geram saciedade e favorecem a manutenção do peso ideal<br>
                                4-Gorduras:Os amendoins contêm 45 a 50% de gorduras benéficas para a saúde,as Monoinsaturados,como o azeite de oliva é pobre em gorduras Poliinsaturadas,que são quimicamente menos estáveis.<br>5-Proteinas:O amendoim é uma leguminosa oleaginosa que contêm entre 25 e 28% de proteinas.<br>6-Principais Antioxidantes:Pesquisas recenter revelam que esta leguminosa é rica em três potentes antioxidantes,revestrol,vitamina E e beta-sitosterol.</p></font>
                                <hr color="black"><center><h5>bruno godoy 2022 - Todos os direitos reservados.</h5></center>
</body>
<div align = "right"> <a href = "#" > TOPO </a> </div>
</html>